# spring-flights

flight-client/src/: map.js  radars.js
flight-tracker/: build.gradle
flight-tracker/src/main/kotlin/io/spring/sample/flighttracker/: FlightTrackerApplication.kt
flight-tracker/src/main/kotlin/io/spring/sample/flighttracker/config/: JsonMetadataStrategiesCustomizer.kt
flight-tracker/src/main/kotlin/io/spring/sample/flighttracker/radars/: AircraftSignal.kt  AirportLocation.kt  LatLng.kt  MapRequest.kt  Radar.kt  RadarService.kt  RadarsController.kt  ViewBox.kt
gradle/wrapper/: gradle-wrapper.properties
radar-collector/src/main/java/io/spring/sample/radarcollector/radars/: AircraftTrace.java  ViewBox.java
